<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>module 2</title>
	<style type="text/css">
		@media(min-width:992px){
		.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4 ,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12{
			float: left;
		}

	.col-lg-1{
		width: 8.33%;
	}
	.col-lg-2{
		width: 16.66%;
	}
	.col-lg-3{
		width: 25%;
	}
	.col-lg-4{
		width: 33.33%;
	}
	.col-lg-5{
		width: 41.66%;
	}
	.col-lg-6{
		width: 50%;
	}
	.col-lg-7{
		width: 58.33%;
	}
	.col-lg-8{
		width: 66.66%;
	}
	.col-lg-9{
		width: 75%;
	}
	.col-lg-10{
		width: 83.33%;
	}
	.col-lg-11{
		width: 91.66%;
	}
	.col-lg-12{
		width: 100%;
	}
}
	@media(min-width:768px) and (max-width:991px){
		.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12{
			float: left;
		}
	.col-md-1{
		width: 8.33%;
	}
	.col-md-2{
		width: 16.66%;
	}
	.col-md-3{
		width: 25%;
	}
	.col-md-4{
		width: 33.33%;
	}
	.col-md-5{
		width: 41.66%;
	}
	.col-md-6{
		width: 50%;
	}
	.col-md-7{
		width: 58.33%;
	}
	.col-md-8{
		width: 66.66%;
	}
	.col-md-9{
		width: 75%;
	}
	.col-md-10{
		width: 83.33%;
	}
	.col-md-11{
		width: 91.66%;
	}
	.col-md-12{
		width: 100%;
	}
}
	@media(max-width:767px){
		.col-sd-1,.col-sd-2,.col-sd-3,.col-sd-4,.col-sd-5,.col-sd-6,.col-sd-7,.col-sd-8,.col-sd-9,.col-sd-10,.col-sd-11,.col-sd-12{
			float: left;
		}
		
	.col-sd-1{
		width: 8.33%;
	}
	.col-sd-2{
		width: 16.66%;
	}
	.col-sd-3{
		width: 25%;
	}
	.col-sd-4{
		width: 33.33%;
	} 
	.col-sd-5{
		width: 41.66%;
	}
	.col-sd-6{
		width: 50%;
	}
	.col-sd-7{
		width: 58.33%;
	}
	.col-sd-8{
		width: 66.66%;
	}
	.col-sd-9{
		width: 75%;
	}
	.col-sd-10{
		width: 83.33%;
	}
	.col-sd-11{
		width: 91.66%;
	}
	.col-sd-12{
		width: 100%;
	}
}
</style>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body >
<h1> Our Menu </h1>
<div id="container1" class="col-lg-4 col-md-6 col-sd-12">
	<p id="p1">CHICKEN</p>
	<p>
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.
	</p>
</div>
<div id="container2" class="col-lg-4 col-md-6 col-sd-12">
 	<p id="p2">BEEF</p>
	<p>
	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.
	</p>
</div>
<div id="container3" class="col-lg-4 col-md-12 col-sd-12">
	<p id="p3">SUSHI</p>
    <p>    
	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.
	</p>
</div>
</body>
</html>